apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.nui.contextsVolume.name }}
type: Opaque
stringData:
  {{- range .Values.nui.contextsVolume.contexts }}
  {{ .name }}.json: |
    {
      "name": "{{ .name }}",
      "url": "{{ .url }}"
    }
  {{- end }}