apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.grafanaNginxReverseProxy.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.grafanaNginxReverseProxy.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.grafanaNginxReverseProxy.name }}
      annotations:
        # this ensures pod restarts automatically when configmap changes
        checksum/config: {{ include "grafanaNginxReverseProxy.configMap" . | sha256sum }}
    spec:
      containers:
        - name: nginx
          image: {{ .Values.grafanaNginxReverseProxy.image }}
          ports:
            - containerPort: {{ .Values.grafanaNginxReverseProxy.service.targetPort }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx
      volumes:
        - name: nginx-config
          configMap:
            name: {{ .Values.grafanaNginxReverseProxy.configMapName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.grafanaNginxReverseProxy.name }}
spec:
  selector:
    app: {{ .Values.grafanaNginxReverseProxy.name }}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.grafanaNginxReverseProxy.service.port }}
      targetPort: {{ .Values.grafanaNginxReverseProxy.service.targetPort }}
      nodePort: {{ .Values.grafanaNginxReverseProxy.service.nodePort }}

