{{- define "grafanaNginxReverseProxy.configMap" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.grafanaNginxReverseProxy.configMapName }}
data:
  nginx.conf: |
    events {}

    http {
        server {
            listen {{ .Values.grafanaNginxReverseProxy.service.targetPort }};

            location / {
                proxy_pass http://{{ .Values.grafana.fullnameOverride }}:{{ .Values.grafana.service.port }};
                proxy_set_header X-WEBAUTH-USER autologin_user;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
{{- end  }}

{{ include "grafanaNginxReverseProxy.configMap" . }}
